<!DOCTYPE html>
<html lmag="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Review</title>
        </head>
        <body>
            <style>
                body {
                    background-image: url("");
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                nav {
                    background-color: gray;
                    display: flexbox;
                    flex-direction: row;
                    border-style: soild;
                    border-width: 4px;
                    padding: 40px;
                    margin: 40px;
                }
                nav img {
                    width: 200px;
                }
                nav a {
                    text-decoration: none;
                    color: orange;
                    font-size: 4em;
                    background-color: peachpuff;
                }
                div {
                    background-color:peachpuff;
                }
            </style>
            <h1>HTML Review</h1>
            <nav>
                
                <h2>Menu</h2>
                
                
                <a href="index.html">Home</a>
            
           
                <a href="cssreview.html">CSS Review</a>
            </div>
            <div>
                <a href="example.html">Example</a>
                </div>
                <div>
                <img src="link" alt="name">
                </div>
            </nav> 
            <div>
                <h2>Blank Box</h2>
            </div>
            <p>
                <a href="https://www.google.com/" target="_blank"><img src="circles.gif" alt="circles gif"></a>
                </p>
                </body>
                </html>